================================================================================
  Nsight 工具链命令速查 — 以 sgeva.exe 为例
================================================================================

说明:
  • cd 到 exe 所在目录: D:\__Personal\__Code\cpp\cuda_radar_signal_processing\build\Release
  • 以下命令均在 cmd 中运行
  • ncu 必须"以管理员身份运行" cmd

================================================================================
  1. macOS 级别 — nsys (Nsight Systems)
================================================================================

  # ① 标准 profile，输出 .nsys-rep 文件（GUI 打开）
  nsys profile -o sgeva_nsys   sgeva.exe

  # ② 只跟踪 CUDA + NVTX（减少开销，建议首次用）
  nsys profile -t cuda,nvtx    -o sgeva_nsys   sgeva.exe

  # ③ 统计模式：终端直接打印时间摘要
  nsys stats   sgeva_nsys.nsys-rep

  # ④ 同时输出 txt（文本版报告）
  nsys stats   sgeva_nsys.nsys-rep   -o   sgeva_nsys_stats.txt

  # ⑤ 导出为 CSV 或 JSON
  nsys stats   sgeva_nsys.nsys-rep   --format csv
  nsys stats   sgeva_nsys.nsys-rep   --format json

================================================================================
  2. 微观级别 — ncu (Nsight Compute)   ※ 必须管理员模式 cmd 运行
================================================================================

  # ① 全量分析所有 kernel，输出 .ncu-rep（GUI 打开）
  ncu -o sgeva_ncu_full   sgeva.exe

  # ② 只分析前 2 个 kernel（v11, v12）
  ncu --launch-skip 0 --launch-count 2   -o sgeva_v11v12   sgeva.exe

  # ③ 分析第 3~4 个 kernel（v21, v22）
  ncu --launch-skip 2 --launch-count 2   -o sgeva_v21v22   sgeva.exe

  # ④ 仅分析第 0 个 kernel（v11），终端打印
  ncu --launch-skip 0 --launch-count 1   sgeva.exe

  # ⑤ 全量指标集（最详细）
  ncu --set full -o sgeva_ncu_full   sgeva.exe

  # ⑥ 重点关注指标集
  ncu --set basic  -o sgeva_basic   sgeva.exe     -- 基础数据
  ncu --set memory -o sgeva_mem     sgeva.exe     -- 访存相关
  ncu --set roofline -o sgeva_rf    sgeva.exe     -- Roofline 模型

  # ⑦ 终端打印 GPU trace（不用 GUI）
  ncu --launch-skip 0 --launch-count 4   --print-gpu-trace   sgeva.exe

  # ⑧ 终端打印详细 kernel 指标
  ncu --launch-skip 0 --launch-count 4   --print-summary per-kernel   sgeva.exe

  # ⑨ 按 kernel 名字过滤（只分析包含 "sgeva" 的 kernel）
  ncu --kernel-name regex:sgeva   -o sgeva_filtered   sgeva.exe

  # ⑩ 日志级别调低，减少输出冗余
  ncu --log-file ncu_log.txt   sgeva.exe

================================================================================
  3. 两个工具的组合分析流程
================================================================================

  --- STEP 1: nsys 看宏观调度 ---
  nsys profile -t cuda -o sgeva_nsys   sgeva.exe
  nsys stats   sgeva_nsys.nsys-rep

  # 输出示例：
  #  Time (%)  Total Time  Calls  Average   Minimum   Maximum  Name
  #  -------  ----------  -----  -------  --------  --------  ----
  #   40.0     1.200ms      4     0.300ms  0.250ms   0.350ms  sgeva_v11
  #   35.0     1.050ms      4     0.262ms  0.220ms   0.300ms  sgeva_v12
  #   ...

  --- STEP 2: ncu 微观分析（管理员模式 cmd）---
  ncu --launch-skip 0 --launch-count 1   sgeva.exe     --> v11
  ncu --launch-skip 1 --launch-count 1   sgeva.exe     --> v12
  ncu --launch-skip 2 --launch-count 1   sgeva.exe     --> v21
  ncu --launch-skip 3 --launch-count 1   sgeva.exe     --> v22

  # 快捷对比 float4 效果
  ncu --launch-skip 0 --launch-count 2 --set memory   sgeva.exe

================================================================================
  4. ncu 关键指标解读（终端输出常见字段）
================================================================================

  Duration             ─  kernel 耗时（ns）
  Registers/Thread     ─  每个线程占用的寄存器数
                           > 64 → 可能溢出到 local memory，拖慢
  Shared Memory/Block  ─  每 block 占用的共享内存（bytes）
  Block Size           ─  每 block 线程数
  Grid Size            ─  grid 维度
  Theoretical Warps/SM ─  理论上每 SM 可运行的 warp 数
  Achieved Warps/SM    ─  实际运行的 warp 数
  Occupancy            ─  Achieved / Theoretical × 100%
  Memory Throughput    ─  访存吞吐（% of peak）
  Compute Throughput   ─  计算吞吐（% of peak）
  SM Throughput        ─  SM 整体利用率
  L1 Hit Rate          ─  L1 缓存命中率
  L2 Hit Rate          ─  L2 缓存命中率
  DRAM Throughput      ─  显存带宽利用率
  Sector Misses        ─  全局内存的 sector missing（越低越好）
  Bank Conflicts       ─  共享内存 bank 冲突（0 为最优）

================================================================================
  5. 基于 sgeva 的预期分析（供参考）
================================================================================

  指标                v11      v12      v21      v22      原因
  ────────────────────────────────────────────────────────────────────
  Memory Throughput   低       中       中       高        float4 + stride 最高
  Occupancy           高       中       高       中        v12/v22 有边界死线程
  DRAM Bandwidth      低       中       低       高        float4 优化带宽
  Registers/Thread    低       中       低       中        float4 需要更多寄存器
  Duration            长       短       中       短        v11 最慢，v22 最快

================================================================================
  6. 补充：nsys 和 ncu 的常用可选参数
================================================================================

  --force-overwrite true     ─  覆盖已有输出文件
  --target-processes all     ─  跟踪所有子进程（如多进程应用）
  --replay-mode range        ─  ncu 的范围回放模式，减少采样开销
  --section-folder-restore   ─  恢复默认指标集
  --import                   ─  导入已有的 .nsys-rep / .ncu-rep 文件
  --page detail              ─  ncu 终端输出详细页

================================================================================
EOF
